<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Theme Documentation - Basics - Kathiravan Muthaiah</title><meta name=Description content="Discover what the Hugo - LoveIt theme is all about and the core-concepts behind it."><meta property="og:url" content="https://kathiravanmuthaiah.com/posts/theme-documentation-basics/">
<meta property="og:site_name" content="Kathiravan Muthaiah"><meta property="og:title" content="Theme Documentation - Basics"><meta property="og:description" content="Discover what the Hugo - LoveIt theme is all about and the core-concepts behind it."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-06T21:29:01+08:00"><meta property="article:modified_time" content="2020-03-06T21:29:01+08:00"><meta property="article:tag" content="Installation"><meta property="article:tag" content="Configuration"><meta property="og:image" content="https://kathiravanmuthaiah.com/posts/theme-documentation-basics/featured-image.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kathiravanmuthaiah.com/posts/theme-documentation-basics/featured-image.jpg"><meta name=twitter:title content="Theme Documentation - Basics"><meta name=twitter:description content="Discover what the Hugo - LoveIt theme is all about and the core-concepts behind it."><meta name=application-name content="Kathiravan Muthaiah"><meta name=apple-mobile-web-app-title content="Kathiravan Muthaiah"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://kathiravanmuthaiah.com/posts/theme-documentation-basics/><link rel=prev href=https://kathiravanmuthaiah.com/posts/theme-documentation-content/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Theme Documentation - Basics","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kathiravanmuthaiah.com\/posts\/theme-documentation-basics\/"},"image":[{"@type":"ImageObject","url":"https:\/\/kathiravanmuthaiah.com\/posts\/theme-documentation-basics\/featured-image.jpg","width":1600,"height":840}],"genre":"posts","keywords":"installation, configuration","wordcount":4421,"url":"https:\/\/kathiravanmuthaiah.com\/posts\/theme-documentation-basics\/","datePublished":"2020-03-06T21:29:01+08:00","dateModified":"2020-03-06T21:29:01+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Dillon"},"description":"Discover what the Hugo - LoveIt theme is all about and the core-concepts behind it."}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Kathiravan Muthaiah">Kathiravan Muthaiah</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/>Home </a><a class=menu-item href=/about/>About </a><a class=menu-item href=/posts/>Posts </a><a class=menu-item href=/categories/>Categories </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Kathiravan Muthaiah">Kathiravan Muthaiah</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/ title>Home</a><a class=menu-item href=/about/ title>About</a><a class=menu-item href=/posts/ title>Posts</a><a class=menu-item href=/categories/ title>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class="toc-content always-active" id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Theme Documentation - Basics</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://dillonzq.com title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Dillon</a></span>&nbsp;<span class=post-category>included in <a href=/categories/documentation/><i class="far fa-folder fa-fw" aria-hidden=true></i>Documentation</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2020-03-06>2020-03-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;4421 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;21 minutes&nbsp;</div></div><div class=featured-image><img class=lazyload src=/svg/loading.min.svg data-src=/posts/theme-documentation-basics/featured-image.jpg data-srcset="/posts/theme-documentation-basics/featured-image.jpg, /posts/theme-documentation-basics/featured-image.jpg 1.5x, /posts/theme-documentation-basics/featured-image.jpg 2x" data-sizes=auto alt=/posts/theme-documentation-basics/featured-image.jpg title="Discover what the Hugo - LoveIt theme is all about and the core-concepts behind it."></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#1-requirements>1 Requirements</a></li><li><a href=#2-installation>2 Installation</a><ul><li><a href=#21-create-your-project>2.1 Create Your Project</a></li><li><a href=#22-install-the-theme>2.2 Install the Theme</a></li><li><a href=#basic-configuration>2.3 Basic Configuration</a></li><li><a href=#24-create-your-first-post>2.4 Create Your First Post</a></li><li><a href=#25-launching-the-website-locally>2.5 Launching the Website Locally</a></li><li><a href=#26-build-the-website>2.6 Build the Website</a></li></ul></li><li><a href=#3-configuration>3 Configuration</a><ul><li><a href=#site-configuration>3.1 Site Configuration</a></li><li><a href=#32-favicons-browserconfig-manifest>3.2 Favicons, Browserconfig, Manifest</a></li><li><a href=#style-customization>3.3 Style Customization</a></li></ul></li><li><a href=#4-multilingual-and-i18n>4 Multilingual and i18n</a><ul><li><a href=#language-compatibility>4.1 Compatibility</a></li><li><a href=#42-basic-configuration>4.2 Basic Configuration</a></li><li><a href=#43-overwrite-translation-strings>4.3 Overwrite Translation Strings</a></li></ul></li><li><a href=#5-search>5 Search</a><ul><li><a href=#51-output-configuration>5.1 Output Configuration</a></li><li><a href=#52-search-configuration>5.2 Search Configuration</a></li></ul></li></ul></nav></div></div><div class=content id=content><p>Discover what the Hugo - <strong>LoveIt</strong> theme is all about and the core-concepts behind it.</p><h2 id=1-requirements>1 Requirements</h2><p>Thanks to the simplicity of Hugo, <a href=https://gohugo.io/ target=_blank rel="noopener noreffer">Hugo</a> is the only dependency of this theme.</p><p>Just install latest edition of <a href=https://gohugo.io/getting-started/installing/ target=_blank rel="noopener noreffer"><i class="far fa-file-archive fa-fw" aria-hidden=true></i>&nbsp;Hugo</a> for your OS (<strong>Windows</strong>, <strong>Linux</strong>, <strong>macOS</strong>).</p><div class="details admonition note"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>When you need to use Hugo extended edition?<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>When you want <a href=#style-customization rel>style customization</a>, you need to use the Hugo <strong>extended edition</strong> for correct rendering.</p><p><figure><a class=lightgallery href=/posts/theme-documentation-basics/hugo-extended-edition.png title="Hugo extended edition" data-thumbnail=/posts/theme-documentation-basics/hugo-extended-edition.png data-sub-html="<h2>Hugo extended edition</h2><p>Hugo extended edition</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/posts/theme-documentation-basics/hugo-extended-edition.png data-srcset="/posts/theme-documentation-basics/hugo-extended-edition.png, /posts/theme-documentation-basics/hugo-extended-edition.png 1.5x, /posts/theme-documentation-basics/hugo-extended-edition.png 2x" data-sizes=auto alt=/posts/theme-documentation-basics/hugo-extended-edition.png width=1918 height=1340></a><figcaption class=image-caption>Hugo extended edition</figcaption></figure></p></div></div></div><h2 id=2-installation>2 Installation</h2><p>The following steps are here to help you initialize your new website. If you don’t know Hugo at all, we strongly suggest you learn more about it by following this <a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel="noopener noreffer">great documentation for beginners</a>.</p><h3 id=21-create-your-project>2.1 Create Your Project</h3><p>Hugo provides a <code>new</code> command to create a new website:</p><pre><code class=language-bash>hugo new site my_website
cd my_website</code></pre><h3 id=22-install-the-theme>2.2 Install the Theme</h3><p>The <strong>LoveIt</strong> theme&rsquo;s repository is: <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer">https://github.com/dillonzq/LoveIt</a>.</p><p>You can download the <a href=https://github.com/dillonzq/LoveIt/releases target=_blank rel="noopener noreffer">release <i class="far fa-file-archive fa-fw" aria-hidden=true></i>&nbsp;.zip file</a> of the theme and extract it in the <code>themes</code> directory.</p><p>Alternatively, clone this repository to the <code>themes</code> directory:</p><pre><code class=language-bash>git clone https://github.com/dillonzq/LoveIt.git themes/LoveIt</code></pre><p>Or, create an empty git repository and make this repository a submodule of your site directory:</p><pre><code class=language-bash>git init
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt</code></pre><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>LoveIt theme's compatibility<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><table><thead><tr><th style=text-align:left>LoveIt branch or version</th><th style=text-align:center>Supported Hugo versions</th></tr></thead><tbody><tr><td style=text-align:left>master(Unstable)</td><td style=text-align:center>≥ 0.128.0</td></tr><tr><td style=text-align:left><strong>0.3.X(Recommended)</strong></td><td style=text-align:center>0.128.0 - 0.143.1</td></tr><tr><td style=text-align:left>0.2.X(Outdated)</td><td style=text-align:center>0.68.0 - 0.127.0</td></tr></tbody></table></div></div></div><h3 id=basic-configuration>2.3 Basic Configuration</h3><p>The following is a basic configuration for the LoveIt theme:</p><pre><code class=language-toml>baseURL = "http://example.org/"

# Change the default theme to be use when building the site with Hugo
theme = "LoveIt"

# website title
title = "My New Hugo Site"

# language code ["en", "zh-CN", "fr", "pl", ...]
languageCode = "en"
# language name ["English", "简体中文", "Français", "Polski", ...]
languageName = "English"

# Menu config
[menu]
  [[menu.main]]
    weight = 1
    identifier = "posts"
    # you can add extra information before the name (HTML format is supported), such as icons
    pre = ""
    # you can add extra information after the name (HTML format is supported), such as icons
    post = ""
    name = "Posts"
    url = "/posts/"
    # title will be shown when you hover on this menu link
    title = ""
  [[menu.main]]
    weight = 2
    identifier = "tags"
    pre = ""
    post = ""
    name = "Tags"
    url = "/tags/"
    title = ""
  [[menu.main]]
    weight = 3
    identifier = "categories"
    pre = ""
    post = ""
    name = "Categories"
    url = "/categories/"
    title = ""

# Markup related configuration in Hugo
[markup]
  # Syntax Highlighting (https://gohugo.io/content-management/syntax-highlighting)
  [markup.highlight]
    # false is a necessary configuration (https://github.com/dillonzq/LoveIt/issues/158)
    noClasses = false</code></pre><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<strong>hugo.toml</strong>) and set the theme as the default.</div></div></div><h3 id=24-create-your-first-post>2.4 Create Your First Post</h3><p>Here is the way to create your first post:</p><pre><code class=language-bash>hugo new posts/first_post.md</code></pre><p>Feel free to edit the post file by adding some sample content and replacing the title value in the beginning of the file.</p><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>By default all posts and pages are created as a draft. If you want to render these pages, remove the property <code>draft: true</code> from the metadata, set the property <code>draft: false</code> or add <code>-D</code>/<code>--buildDrafts</code> parameter to <code>hugo</code> command.</div></div></div><h3 id=25-launching-the-website-locally>2.5 Launching the Website Locally</h3><p>Launch by using the following command:</p><pre><code class=language-bash>hugo serve</code></pre><p>Go to <code>http://localhost:1313</code>.</p><p><figure><a class=lightgallery href=/posts/theme-documentation-basics/basic-configuration-preview.png title="Basic configuration preview" data-thumbnail=/posts/theme-documentation-basics/basic-configuration-preview.png data-sub-html="<h2>Basic configuration preview</h2><p>Basic configuration preview</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/posts/theme-documentation-basics/basic-configuration-preview.png data-srcset="/posts/theme-documentation-basics/basic-configuration-preview.png, /posts/theme-documentation-basics/basic-configuration-preview.png 1.5x, /posts/theme-documentation-basics/basic-configuration-preview.png 2x" data-sizes=auto alt=/posts/theme-documentation-basics/basic-configuration-preview.png width=2400 height=1562></a><figcaption class=image-caption>Basic configuration preview</figcaption></figure></p><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fas fa-lightbulb fa-fw" aria-hidden=true></i>Tip<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>When you run <code>hugo serve</code>, when the contents of the files change, the page automatically refreshes with the changes.</div></div></div><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>Since the theme use <code>.Scratch</code> in Hugo to implement some features,
it is highly recommended that you add <code>--disableFastRender</code> parameter to <code>hugo server</code> command for the live preview of the page you are editing.</p><pre><code class=language-bash>hugo serve --disableFastRender</code></pre></div></div></div><h3 id=26-build-the-website>2.6 Build the Website</h3><p>When your site is ready to deploy, run the following command:</p><pre><code class=language-bash>hugo</code></pre><p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fas fa-lightbulb fa-fw" aria-hidden=true></i>Tip<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>The website can be automatically published and hosted with <a href=https://www.netlify.com/ target=_blank rel="noopener noreffer">Netlify</a> (Read more about <a href=https://www.netlify.com/blog/2015/07/30/hosting-hugo-on-netlifyinsanely-fast-deploys/ target=_blank rel="noopener noreffer">Automated HUGO deployments with Netlify</a>).
Alternatively, you can use <a href=https://gohugo.io/hosting-and-deployment/hosting-on-aws-amplify/ target=_blank rel="noopener noreffer">AWS Amplify</a>, <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel="noopener noreffer">Github pages</a>, <a href=https://gohugo.io/hosting-and-deployment/hosting-on-render/ target=_blank rel="noopener noreffer">Render</a> and more&mldr;</div></div></div><h2 id=3-configuration>3 Configuration</h2><h3 id=site-configuration>3.1 Site Configuration</h3><p>In addition to <a href=https://gohugo.io/overview/configuration/ target=_blank rel="noopener noreffer">Hugo global configuration</a> and <a href=#basic-configuration rel>menu configuration</a>, <strong>LoveIt</strong> lets you define the following parameters in your site configuration (here is a <code>hugo.toml</code>, whose values are default).</p><p>Please open the code block below to view the complete sample configuration <i class="far fa-hand-point-down fa-fw" aria-hidden=true></i>:</p><pre><code class=language-toml>baseURL = "http://example.org/"

# Change the default theme to be use when building the site with Hugo
theme = "LoveIt"

# website title
title = "My New Hugo Site"

# language code ["en", "zh-CN", "fr", "pl", ...]
languageCode = "en"
# language name ["English", "简体中文", "Français", "Polski", ...]
languageName = "English"
# whether to include Chinese/Japanese/Korean
hasCJKLanguage = false

# copyright description used only for seo schema
copyright = ""

# whether to use robots.txt
enableRobotsTXT = true
# whether to use git commit log
enableGitInfo = true
# whether to use emoji code
enableEmoji = true

# ignore some build errors
ignoreErrors = ["error-remote-getjson", "error-missing-instagram-accesstoken"]

# Pagination config
[pagination]
  disableAliases = false
  pagerSize = 10
  path = "page"

# Menu config
[menu]
  [[menu.main]]
    weight = 1
    identifier = "posts"
    # you can add extra information before the name (HTML format is supported), such as icons
    pre = ""
    # you can add extra information after the name (HTML format is supported), such as icons
    post = ""
    name = "Posts"
    url = "/posts/"
    # title will be shown when you hover on this menu link
    title = ""
  [[menu.main]]
    weight = 2
    identifier = "tags"
    pre = ""
    post = ""
    name = "Tags"
    url = "/tags/"
    title = ""
  [[menu.main]]
    weight = 3
    identifier = "categories"
    pre = ""
    post = ""
    name = "Categories"
    url = "/categories/"
    title = ""

[params]
  # site default theme ["auto", "light", "dark"]
  defaultTheme = "auto"
  # public git repo url only then enableGitInfo is true
  gitRepo = ""
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.1.1 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.1.1-new.min.svg data-srcset="/svg/version/0.1.1-new.min.svg, /svg/version/0.1.1-new.min.svg 1.5x, /svg/version/0.1.1-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.1.1" title="LoveIt NEW | 0.1.1"></a> which hash function used for SRI, when empty, no SRI is used
  # ["sha256", "sha384", "sha512", "md5"]
  fingerprint = ""
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> date format
  dateFormat = "2006-01-02"
  # website title for Open Graph and Twitter Cards
  title = "My cool site"
  # website description for RSS, SEO, Open Graph and Twitter Cards
  description = "Welcome to Theme-documentation-basics"
  # website images for Open Graph and Twitter Cards
  images = ["/logo.png"]

# Author config
  [params.author]
    name = "xxxx"
    email = ""
    link = ""

  # Header config
  [params.header]
    # desktop header mode ["fixed", "normal", "auto"]
    desktopMode = "fixed"
    # mobile header mode ["fixed", "normal", "auto"]
    mobileMode = "auto"
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> Header title config
    [params.header.title]
      # URL of the LOGO
      logo = ""
      # title name
      name = ""
      # you can add extra information before the name (HTML format is supported), such as icons
      pre = ""
      # you can add extra information after the name (HTML format is supported), such as icons
      post = ""
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.5 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.5-new.min.svg data-srcset="/svg/version/0.2.5-new.min.svg, /svg/version/0.2.5-new.min.svg 1.5x, /svg/version/0.2.5-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.5" title="LoveIt NEW | 0.2.5"></a> whether to use typeit animation for title name
      typeit = false

  # Footer config
  [params.footer]
    enable = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> Custom content (HTML format is supported)
    custom = ''
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to show Hugo and theme info
    hugo = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to show copyright info
    copyright = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to show the author
    author = true
    # Site creation time
    since = 2019
    # ICP info only in China (HTML format is supported)
    icp = ""
    # license info (HTML format is supported)
    license = '<a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a>'

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> Section (all posts) page config
  [params.section]
    # special amount of posts in each section page
    paginate = 20
    # date format (month and day)
    dateFormat = "01-02"
    # amount of RSS pages
    rss = 10

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> List (category or tag) page config
  [params.list]
    # special amount of posts in each list page
    paginate = 20
    # date format (month and day)
    dateFormat = "01-02"
    # amount of RSS pages
    rss = 10

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> App icon config
  [params.app]
    # optional site title override for the app when added to an iOS home screen or Android launcher
    title = "My cool site"
    # whether to omit favicon resource links
    noFavicon = false
    # modern SVG favicon to use in place of older style .png and .ico files
    svgFavicon = ""
    # Android browser theme color
    themeColor = "#ffffff"
    # Safari mask icon color
    iconColor = "#5bbad5"
    # Windows v8-10 tile color
    tileColor = "#da532c"

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> Search config
  [params.search]
    enable = true
    # type of search engine ["lunr", "algolia"]
    type = "lunr"
    # max index length of the chunked content
    contentLength = 4000
    # placeholder of the search bar
    placeholder = ""
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.1 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.1-new.min.svg data-srcset="/svg/version/0.2.1-new.min.svg, /svg/version/0.2.1-new.min.svg 1.5x, /svg/version/0.2.1-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.1" title="LoveIt NEW | 0.2.1"></a> max number of results length
    maxResultLength = 10
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.3 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.3-new.min.svg data-srcset="/svg/version/0.2.3-new.min.svg, /svg/version/0.2.3-new.min.svg 1.5x, /svg/version/0.2.3-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.3" title="LoveIt NEW | 0.2.3"></a> snippet length of the result
    snippetLength = 30
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.1 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.1-new.min.svg data-srcset="/svg/version/0.2.1-new.min.svg, /svg/version/0.2.1-new.min.svg 1.5x, /svg/version/0.2.1-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.1" title="LoveIt NEW | 0.2.1"></a> HTML tag name of the highlight part in results
    highlightTag = "em"
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.4 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.4-new.min.svg data-srcset="/svg/version/0.2.4-new.min.svg, /svg/version/0.2.4-new.min.svg 1.5x, /svg/version/0.2.4-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.4" title="LoveIt NEW | 0.2.4"></a> whether to use the absolute URL based on the baseURL in search index
    absoluteURL = false
    [params.search.algolia]
      index = ""
      appID = ""
      searchKey = ""

  # Home page config
  [params.home]
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> amount of RSS pages
    rss = 10
    # Home page profile
    [params.home.profile]
      enable = true
      # Gravatar Email for preferred avatar in home page
      gravatarEmail = ""
      # URL of avatar shown in home page
      avatarURL = "/images/avatar.png"
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.7 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.7-changed.min.svg data-srcset="/svg/version/0.2.7-changed.min.svg, /svg/version/0.2.7-changed.min.svg 1.5x, /svg/version/0.2.7-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.7" title="LoveIt CHANGED | 0.2.7"></a> title shown in home page (HTML format is supported)
      title = ""
      # subtitle shown in home page (HTML format is supported)
      subtitle = "This is My New Hugo Site"
      # whether to use typeit animation for subtitle
      typeit = true
      # whether to show social links
      social = true
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> disclaimer (HTML format is supported)
      disclaimer = ""
    # Home page posts
    [params.home.posts]
      enable = true
      # special amount of posts in each home posts page
      paginate = 6
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-deleted.min.svg data-srcset="/svg/version/0.2.0-deleted.min.svg, /svg/version/0.2.0-deleted.min.svg 1.5x, /svg/version/0.2.0-deleted.min.svg 2x" data-sizes=auto alt="LoveIt DELETED | 0.2.0" title="LoveIt DELETED | 0.2.0"></a> replaced with hiddenFromHomePage in params.page
      # default behavior when you don't set "hiddenFromHomePage" in front matter
      defaultHiddenFromHomePage = false

  # Social config about the author
  [params.social]
    GitHub = "xxxx"
    Linkedin = ""
    Twitter = "xxxx"
    Instagram = "xxxx"
    Facebook = "xxxx"
    Telegram = "xxxx"
    Medium = ""
    Gitlab = ""
    Youtubelegacy = ""
    Youtubecustom = ""
    Youtubechannel = ""
    Tumblr = ""
    Quora = ""
    Keybase = ""
    Pinterest = ""
    Reddit = ""
    Codepen = ""
    FreeCodeCamp = ""
    Bitbucket = ""
    Stackoverflow = ""
    Weibo = ""
    Odnoklassniki = ""
    VK = ""
    Flickr = ""
    Xing = ""
    Snapchat = ""
    Soundcloud = ""
    Spotify = ""
    Bandcamp = ""
    Paypal = ""
    Fivehundredpx = ""
    Mix = ""
    Goodreads = ""
    Lastfm = ""
    Foursquare = ""
    Hackernews = ""
    Kickstarter = ""
    Patreon = ""
    Steam = ""
    Twitch = ""
    Strava = ""
    Skype = ""
    Whatsapp = ""
    Zhihu = ""
    Douban = ""
    Angellist = ""
    Slidershare = ""
    Jsfiddle = ""
    Deviantart = ""
    Behance = ""
    Dribbble = ""
    Wordpress = ""
    Vine = ""
    Googlescholar = ""
    Researchgate = ""
    Mastodon = ""
    Thingiverse = ""
    Devto = ""
    Gitea = ""
    XMPP = ""
    Matrix = ""
    Bilibili = ""
    Discord = ""
    DiscordInvite = ""
    Lichess = ""
    ORCID = ""
    Pleroma = ""
    Kaggle = ""
    MediaWiki= ""
    Plume = ""
    HackTheBox = ""
    RootMe= ""
    Malt = ""
    TikTok = ""
    TryHackMe = ""
    Codeberg = ""
    Phone = ""
    Email = "xxxx@xxxx.com"
    RSS = true # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a>

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-changed.min.svg data-srcset="/svg/version/0.2.0-changed.min.svg, /svg/version/0.2.0-changed.min.svg 1.5x, /svg/version/0.2.0-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.0" title="LoveIt CHANGED | 0.2.0"></a> Page global config
  [params.page]
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to hide a page from home page
    hiddenFromHomePage = false
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to hide a page from search results
    hiddenFromSearch = false
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to enable twemoji
    twemoji = false
    # whether to enable lightgallery
    lightgallery = false
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to enable the ruby extended syntax
    ruby = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to enable the fraction extended syntax
    fraction = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> whether to enable the fontawesome extended syntax
    fontawesome = true
    # whether to show link to Raw Markdown content of the content
    linkToMarkdown = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.4 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.4-new.min.svg data-srcset="/svg/version/0.2.4-new.min.svg, /svg/version/0.2.4-new.min.svg 1.5x, /svg/version/0.2.4-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.4" title="LoveIt NEW | 0.2.4"></a> whether to show the full text content in RSS
    rssFullText = false
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> Table of the contents config
    [params.page.toc]
      # whether to enable the table of the contents
      enable = true
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.9 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.9-new.min.svg data-srcset="/svg/version/0.2.9-new.min.svg, /svg/version/0.2.9-new.min.svg 1.5x, /svg/version/0.2.9-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.9" title="LoveIt NEW | 0.2.9"></a> whether to keep the static table of the contents in front of the post
      keepStatic = false
      # whether to make the table of the contents in the sidebar automatically collapsed
      auto = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-changed.min.svg data-srcset="/svg/version/0.2.0-changed.min.svg, /svg/version/0.2.0-changed.min.svg 1.5x, /svg/version/0.2.0-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.0" title="LoveIt CHANGED | 0.2.0"></a> <a href=https://katex.org/ target=_blank rel="noopener noreffer">KaTeX</a> mathematical formulas
    [params.page.math]
      enable = true
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.11 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.11-changed.min.svg data-srcset="/svg/version/0.2.11-changed.min.svg, /svg/version/0.2.11-changed.min.svg 1.5x, /svg/version/0.2.11-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.11" title="LoveIt CHANGED | 0.2.11"></a> default inline delimiter is $ ... $ and \( ... \)
      inlineLeftDelimiter = ""
      inlineRightDelimiter = ""
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.11 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.11-changed.min.svg data-srcset="/svg/version/0.2.11-changed.min.svg, /svg/version/0.2.11-changed.min.svg 1.5x, /svg/version/0.2.11-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.11" title="LoveIt CHANGED | 0.2.11"></a> default block delimiter is $$ ... $$, \[ ... \], \begin{equation} ... \end{equation} and some other functions
      blockLeftDelimiter = ""
      blockRightDelimiter = ""
      # KaTeX extension copy_tex
      copyTex = true
      # KaTeX extension mhchem
      mhchem = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> Code config
    [params.page.code]
      # whether to show the copy button of the code block
      copy = true
      # the maximum number of lines of displayed code by default
      maxShownLines = 50
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> <a href=https://docs.mapbox.com/mapbox-gl-js target=_blank rel="noopener noreffer">Mapbox GL JS</a> config
    [params.page.mapbox]
      # access token of Mapbox GL JS
      accessToken = ""
      # style for the light theme
      lightStyle = "mapbox://styles/mapbox/light-v10?optimize=true"
      # style for the dark theme
      darkStyle = "mapbox://styles/mapbox/dark-v10?optimize=true"
      # whether to add <a href=https://docs.mapbox.com/mapbox-gl-js/api#navigationcontrol target=_blank rel="noopener noreffer">NavigationControl</a>
      navigation = true
      # whether to add <a href=https://docs.mapbox.com/mapbox-gl-js/api#geolocatecontrol target=_blank rel="noopener noreffer">GeolocateControl</a>
      geolocate = true
      # whether to add <a href=https://docs.mapbox.com/mapbox-gl-js/api#scalecontrol target=_blank rel="noopener noreffer">ScaleControl</a>
      scale = true
      # whether to add <a href=https://docs.mapbox.com/mapbox-gl-js/api#fullscreencontrol target=_blank rel="noopener noreffer">FullscreenControl</a>
      fullscreen = true
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-changed.min.svg data-srcset="/svg/version/0.2.0-changed.min.svg, /svg/version/0.2.0-changed.min.svg 1.5x, /svg/version/0.2.0-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.0" title="LoveIt CHANGED | 0.2.0"></a> social share links in post page
    [params.page.share]
      enable = true
      Twitter = true
      Facebook = true
      Linkedin = false
      Whatsapp = false
      Pinterest = false
      Tumblr = false
      HackerNews = true
      Reddit = false
      VK = false
      Buffer = false
      Xing = false
      Line = true
      Instapaper = false
      Pocket = false
      Flipboard = false
      Weibo = true
      Blogger = false
      Baidu = false
      Odnoklassniki = false
      Evernote = false
      Skype = false
      Trello = false
      Mix = false
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-changed.min.svg data-srcset="/svg/version/0.2.0-changed.min.svg, /svg/version/0.2.0-changed.min.svg 1.5x, /svg/version/0.2.0-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.0" title="LoveIt CHANGED | 0.2.0"></a> Comment config
    [params.page.comment]
      enable = false
      # <a href=https://disqus.com/ target=_blank rel="noopener noreffer">Disqus</a> comment config
      [params.page.comment.disqus]
        # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.1.1 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.1.1-new.min.svg data-srcset="/svg/version/0.1.1-new.min.svg, /svg/version/0.1.1-new.min.svg 1.5x, /svg/version/0.1.1-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.1.1" title="LoveIt NEW | 0.1.1"></a>
        enable = false
        # Disqus shortname to use Disqus in posts
        shortname = ""
      # <a href=https://github.com/gitalk/gitalk target=_blank rel="noopener noreffer">Gitalk</a> comment config
      [params.page.comment.gitalk]
        # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.1.1 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.1.1-new.min.svg data-srcset="/svg/version/0.1.1-new.min.svg, /svg/version/0.1.1-new.min.svg 1.5x, /svg/version/0.1.1-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.1.1" title="LoveIt NEW | 0.1.1"></a>
        enable = false
        owner = ""
        repo = ""
        clientId = ""
        clientSecret = ""
      # <a href=https://github.com/xCss/Valine target=_blank rel="noopener noreffer">Valine</a> comment config
      [params.page.comment.valine]
        enable = false
        appId = ""
        appKey = ""
        placeholder = ""
        avatar = "mp"
        meta= ""
        pageSize = 10
        # automatically adapt the current theme i18n configuration when empty
        lang = ""
        visitor = true
        recordIP = true
        highlight = true
        enableQQ = false
        serverURLs = ""
        # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.6 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.6-new.min.svg data-srcset="/svg/version/0.2.6-new.min.svg, /svg/version/0.2.6-new.min.svg 1.5x, /svg/version/0.2.6-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.6" title="LoveIt NEW | 0.2.6"></a> emoji data file name, default is "google.yml"
        # ["apple.yml", "google.yml", "facebook.yml", "twitter.yml"]
        # located in "themes/LoveIt/assets/lib/valine/emoji/" directory
        # you can store your own data files in the same path under your project:
        # "assets/lib/valine/emoji/"
        emoji = ""
      # <a href=https://developers.facebook.com/docs/plugins/comments target=_blank rel="noopener noreffer">Facebook comment</a> config
      [params.page.comment.facebook]
        enable = false
        width = "100%"
        numPosts = 10
        appId = ""
        # automatically adapt the current theme i18n configuration when empty
        languageCode = ""
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> <a href=https://comments.app/ target=_blank rel="noopener noreffer">Telegram comments</a> config
      [params.page.comment.telegram]
        enable = false
        siteID = ""
        limit = 5
        height = ""
        color = ""
        colorful = true
        dislikes = false
        outlined = false
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> <a href=https://commento.io/ target=_blank rel="noopener noreffer">Commento</a> comment config
      [params.page.comment.commento]
        enable = false
      # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.5 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.5-new.min.svg data-srcset="/svg/version/0.2.5-new.min.svg, /svg/version/0.2.5-new.min.svg 1.5x, /svg/version/0.2.5-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.5" title="LoveIt NEW | 0.2.5"></a> <a href=https://utteranc.es/ target=_blank rel="noopener noreffer">utterances</a> comment config
      [params.page.comment.utterances]
        enable = false
        # owner/repo
        repo = ""
        issueTerm = "pathname"
        label = ""
        lightTheme = "github-light"
        darkTheme = "github-dark"
      # giscus comment config (https://giscus.app/)
      [params.page.comment.giscus]
        # You can refer to the official documentation of giscus to use the following configuration.
        enable = false
        repo = ""
        repoId = ""
        category = "Announcements"
        categoryId = ""
        # automatically adapt the current theme i18n configuration when empty
        lang = ""
        mapping = "pathname"
        reactionsEnabled = "1"
        emitMetadata = "0"
        inputPosition = "bottom"
        lazyLoading = false
        lightTheme = "light"
        darkTheme = "dark"
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.7 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.7-new.min.svg data-srcset="/svg/version/0.2.7-new.min.svg, /svg/version/0.2.7-new.min.svg 1.5x, /svg/version/0.2.7-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.7" title="LoveIt NEW | 0.2.7"></a> Third-party library config
    [params.page.library]
      [params.page.library.css]
        # someCSS = "some.css"
        # located in "assets/"
        # Or
        # someCSS = "https://cdn.example.com/some.css"
      [params.page.library.js]
        # someJavascript = "some.js"
        # located in "assets/"
        # Or
        # someJavascript = "https://cdn.example.com/some.js"
    # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.10 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.10-changed.min.svg data-srcset="/svg/version/0.2.10-changed.min.svg, /svg/version/0.2.10-changed.min.svg 1.5x, /svg/version/0.2.10-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.10" title="LoveIt CHANGED | 0.2.10"></a> Page SEO config
    [params.page.seo]
      # image URL
      images = []
      # Publisher info
      [params.page.seo.publisher]
        name = ""
        logoUrl = ""

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.5 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.5-new.min.svg data-srcset="/svg/version/0.2.5-new.min.svg, /svg/version/0.2.5-new.min.svg 1.5x, /svg/version/0.2.5-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.5" title="LoveIt NEW | 0.2.5"></a> TypeIt config
  [params.typeit]
    # typing speed between each step (measured in milliseconds)
    speed = 100
    # blinking speed of the cursor (measured in milliseconds)
    cursorSpeed = 1000
    # character used for the cursor (HTML format is supported)
    cursorChar = "|"
    # cursor duration after typing finishing (measured in milliseconds, "-1" means unlimited)
    duration = -1

  # Site verification code config for Google/Bing/Yandex/Pinterest/Baidu
  [params.verification]
    google = ""
    bing = ""
    yandex = ""
    pinterest = ""
    baidu = ""

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.10 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.10-new.min.svg data-srcset="/svg/version/0.2.10-new.min.svg, /svg/version/0.2.10-new.min.svg 1.5x, /svg/version/0.2.10-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.10" title="LoveIt NEW | 0.2.10"></a> Site SEO config
  [params.seo]
    # image URL
    image = ""
    # thumbnail URL
    thumbnailUrl = ""

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a> Analytics config
  [params.analytics]
    enable = false
    # Google Analytics
    [params.analytics.google]
      id = ""
      # whether to anonymize IP
      anonymizeIP = true
    # Fathom Analytics
    [params.analytics.fathom]
      id = ""
      # server url for your tracker if you're self hosting
      server = ""
    # Plausible Analytics
    [params.analytics.plausible]
      dataDomain = ""
    # Yandex Metrica
    [params.analytics.yandexMetrica]
      id = ""

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.7 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.7-new.min.svg data-srcset="/svg/version/0.2.7-new.min.svg, /svg/version/0.2.7-new.min.svg 1.5x, /svg/version/0.2.7-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.7" title="LoveIt NEW | 0.2.7"></a> Cookie consent config
  [params.cookieconsent]
    enable = true
    # text strings used for Cookie consent banner
    [params.cookieconsent.content]
      message = ""
      dismiss = ""
      link = ""

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.7 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.7-changed.min.svg data-srcset="/svg/version/0.2.7-changed.min.svg, /svg/version/0.2.7-changed.min.svg 1.5x, /svg/version/0.2.7-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.7" title="LoveIt CHANGED | 0.2.7"></a> CDN config for third-party library files
  [params.cdn]
    # CDN data file name, disabled by default
    # ["jsdelivr.yml"]
    # located in "themes/LoveIt/assets/data/cdn/" directory
    # you can store your own data files in the same path under your project:
    # "assets/data/cdn/"
    data = ""

  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.8 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.8-new.min.svg data-srcset="/svg/version/0.2.8-new.min.svg, /svg/version/0.2.8-new.min.svg 1.5x, /svg/version/0.2.8-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.8" title="LoveIt NEW | 0.2.8"></a> Compatibility config
  [params.compatibility]
    # whether to use Polyfill.io to be compatible with older browsers
    polyfill = false
    # whether to use object-fit-images to be compatible with older browsers
    objectFit = false

# Markup related config in Hugo
[markup]
  # <a href=https://gohugo.io/content-management/syntax-highlighting target=_blank rel="noopener noreffer">Syntax Highlighting</a>
  [markup.highlight]
    codeFences = true
    guessSyntax = true
    lineNos = true
    lineNumbersInTable = true
    # false is a necessary configuration
    # (<a href=https://github.com/dillonzq/LoveIt/issues/158 target=_blank rel="noopener noreffer">https://github.com/dillonzq/LoveIt/issues/158</a>)
    noClasses = false
  # Goldmark is from Hugo 0.60 the default library used for Markdown
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.renderer]
      # whether to use HTML tags directly in the document
      unsafe = true
  # Table Of Contents settings
  [markup.tableOfContents]
    startLevel = 2
    endLevel = 6

# Sitemap config
[sitemap]
  changefreq = "weekly"
  filename = "sitemap.xml"
  priority = 0.5

# <a href=https://gohugo.io/content-management/urls#permalinks target=_blank rel="noopener noreffer">Permalinks config</a>
[Permalinks]
  # posts = ":year/:month/:filename"
  posts = ":filename"

# <a href=https://gohugo.io/about/hugo-and-gdpr/ target=_blank rel="noopener noreffer">Privacy config</a>
[privacy]
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-deleted.min.svg data-srcset="/svg/version/0.2.0-deleted.min.svg, /svg/version/0.2.0-deleted.min.svg 1.5x, /svg/version/0.2.0-deleted.min.svg 2x" data-sizes=auto alt="LoveIt DELETED | 0.2.0" title="LoveIt DELETED | 0.2.0"></a> privacy of the Google Analytics (replaced by params.analytics.google)
  [privacy.googleAnalytics]
    # ...
  [privacy.twitter]
    enableDNT = true
  [privacy.youtube]
    privacyEnhanced = true

# Options to make output .md files
[mediaTypes]
  [mediaTypes."text/plain"]
    suffixes = ["md"]

# Options to make output .md files
[outputFormats.MarkDown]
  mediaType = "text/plain"
  isPlainText = true
  isHTML = false

# Options to make hugo output files
[outputs]
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-changed.min.svg data-srcset="/svg/version/0.2.0-changed.min.svg, /svg/version/0.2.0-changed.min.svg 1.5x, /svg/version/0.2.0-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.0" title="LoveIt CHANGED | 0.2.0"></a>
  home = ["HTML", "RSS", "JSON"]
  page = ["HTML", "MarkDown"]
  section = ["HTML", "RSS"]
  taxonomy = ["HTML", "RSS"]
  taxonomyTerm = ["HTML"]</code></pre><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>Note that some of these parameters are explained in details in other sections of this documentation.</div></div></div><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>Hugo environments<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>Default environments are <code>development</code> with <code>hugo serve</code> and <code>production</code> with <code>hugo</code>.</p><p>Due to limitations in the local <code>development</code> environment,
the <strong>comment system</strong>, <strong>CDN</strong> and <strong>fingerprint</strong> will not be enabled in the <code>development</code> environment.</p><p>You could enable these features with <code>hugo serve -e production</code>.</p></div></div></div><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fas fa-lightbulb fa-fw" aria-hidden=true></i>Tips about CDN Configuration<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p><a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.7 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.7-changed.min.svg data-srcset="/svg/version/0.2.7-changed.min.svg, /svg/version/0.2.7-changed.min.svg 1.5x, /svg/version/0.2.7-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.7" title="LoveIt CHANGED | 0.2.7"></a></p><pre><code class=language-toml>[params.cdn]
  # CDN data file name, disabled by default
  # ["jsdelivr.yml"]
  data = ""</code></pre><p>The default CDN data file is located in <code>themes/LoveIt/assets/data/cdn/</code> directory.
You can store your own data file in the same path under your project: <code>assets/data/cdn/</code>.</p></div></div></div><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fas fa-lightbulb fa-fw" aria-hidden=true></i>Tips about social Configuration<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p><a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a></p><p>You can directly set your ID to get a default social link and its icon:</p><pre><code class=language-toml>[params.social]
  Mastodon = "@xxxx"</code></pre><p>The social link generated is <code>https://mastodon.technology/@xxxx</code>.</p><p>Or You can set more options through a dict:</p><pre><code class=language-toml>[params.social]
  [params.social.Mastodon]
    # weight when arranging icons (the greater the weight, the later the icon is positioned)
    weight = 0
    # your social ID
    id = "@xxxx"
    # prefix of your social link
    prefix = "https://mastodon.social/"
    # content hovering on the icon
    title = "Mastodon"</code></pre><p>The default data of all supported social links is located in <code>themes/LoveIt/assets/data/social.yaml</code>,
which is you can refer to.</p></div></div></div><p><figure><a class=lightgallery href=/posts/theme-documentation-basics/complete-configuration-preview.png title="Complete configuration preview" data-thumbnail=/posts/theme-documentation-basics/complete-configuration-preview.png data-sub-html="<h2>Complete configuration preview</h2><p>Complete configuration preview</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/posts/theme-documentation-basics/complete-configuration-preview.png data-srcset="/posts/theme-documentation-basics/complete-configuration-preview.png, /posts/theme-documentation-basics/complete-configuration-preview.png 1.5x, /posts/theme-documentation-basics/complete-configuration-preview.png 2x" data-sizes=auto alt=/posts/theme-documentation-basics/complete-configuration-preview.png width=2450 height=1562></a><figcaption class=image-caption>Complete configuration preview</figcaption></figure></p><h3 id=32-favicons-browserconfig-manifest>3.2 Favicons, Browserconfig, Manifest</h3><p>It is recommended to put your own favicons:</p><ul><li>apple-touch-icon.png (180x180)</li><li>favicon-32x32.png (32x32)</li><li>favicon-16x16.png (16x16)</li><li>mstile-150x150.png (150x150)</li><li>android-chrome-192x192.png (192x192)</li><li>android-chrome-512x512.png (512x512)</li></ul><p>into <code>/static</code>. They’re easily created via <a href=https://realfavicongenerator.net/ target=_blank rel="noopener noreffer">https://realfavicongenerator.net/</a>.</p><p>Customize <code>browserconfig.xml</code> and <code>site.webmanifest</code> to set theme-color and background-color.</p><h3 id=style-customization>3.3 Style Customization</h3><a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.8 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.8-changed.min.svg data-srcset="/svg/version/0.2.8-changed.min.svg, /svg/version/0.2.8-changed.min.svg 1.5x, /svg/version/0.2.8-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.8" title="LoveIt CHANGED | 0.2.8"></a><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>Hugo extended version is necessary<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>Since Hugo need to processes <i class="fab fa-sass fa-fw" aria-hidden=true></i>&nbsp;SCSS to <i class="fab fa-css3 fa-fw" aria-hidden=true></i>&nbsp;CSS,
Hugo <strong>extended</strong> version is necessary for the style customization.</div></div></div><p><strong>LoveIt</strong> theme has been built to be as configurable as possible by defining custom <code>.scss</code> style files.</p><p>The directory including the custom <code>.scss</code> style files is <code>assets/css</code> relative to <strong>your project root directory</strong>.</p><p>In <code>assets/css/_override.scss</code>, you can override the variables in <code>themes/LoveIt/assets/css/_variables.scss</code> to customize the style.</p><p>Here is a example:</p><pre><code class=language-scss>@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,700&display=swap&subset=latin-ext');
$code-font-family: Fira Mono, Source Code Pro, Menlo, Consolas, Monaco, monospace;</code></pre><p>In <code>assets/css/_custom.scss</code>, you can add some css style code to customize the style.</p><h2 id=4-multilingual-and-i18n>4 Multilingual and i18n</h2><p><strong>LoveIt</strong> theme is fully compatible with Hugo multilingual mode, which provides in-browser language switching.</p><p><figure><a class=lightgallery href=/posts/theme-documentation-basics/language-switch.gif title="Language Switch" data-thumbnail=/posts/theme-documentation-basics/language-switch.gif data-sub-html="<h2>Language Switch</h2><p>Language Switch</p>"><img class=lazyload src=/svg/loading.min.svg data-src=/posts/theme-documentation-basics/language-switch.gif data-srcset="/posts/theme-documentation-basics/language-switch.gif, /posts/theme-documentation-basics/language-switch.gif 1.5x, /posts/theme-documentation-basics/language-switch.gif 2x" data-sizes=auto alt=/posts/theme-documentation-basics/language-switch.gif width=1782 height=370></a><figcaption class=image-caption>Language Switch</figcaption></figure></p><h3 id=language-compatibility>4.1 Compatibility</h3><a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.10 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.10-changed.min.svg data-srcset="/svg/version/0.2.10-changed.min.svg, /svg/version/0.2.10-changed.min.svg 1.5x, /svg/version/0.2.10-changed.min.svg 2x" data-sizes=auto alt="LoveIt CHANGED | 0.2.10" title="LoveIt CHANGED | 0.2.10"></a><table><thead><tr><th style=text-align:left>Language</th><th style=text-align:center>Hugo Code</th><th style=text-align:center>HTML <code>lang</code> Attribute</th><th style=text-align:center>Theme Docs</th><th style=text-align:center>Lunr.js Support</th></tr></thead><tbody><tr><td style=text-align:left>English</td><td style=text-align:center><code>en</code></td><td style=text-align:center><code>en</code></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Simplified Chinese</td><td style=text-align:center><code>zh-cn</code></td><td style=text-align:center><code>zh-CN</code></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Traditional Chinese</td><td style=text-align:center><code>zh-tw</code></td><td style=text-align:center><code>zh-TW</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>French</td><td style=text-align:center><code>fr</code></td><td style=text-align:center><code>fr</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Polish</td><td style=text-align:center><code>pl</code></td><td style=text-align:center><code>pl</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Portuguese (Brazil)</td><td style=text-align:center><code>pt-br</code></td><td style=text-align:center><code>pt-BR</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Italian</td><td style=text-align:center><code>it</code></td><td style=text-align:center><code>it</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Spanish</td><td style=text-align:center><code>es</code></td><td style=text-align:center><code>es</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>German</td><td style=text-align:center><code>de</code></td><td style=text-align:center><code>de</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>German</td><td style=text-align:center><code>de</code></td><td style=text-align:center><code>de</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Serbian</td><td style=text-align:center><code>sr</code></td><td style=text-align:center><code>sr</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Russian</td><td style=text-align:center><code>ru</code></td><td style=text-align:center><code>ru</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Romanian</td><td style=text-align:center><code>ro</code></td><td style=text-align:center><code>ro</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Vietnamese</td><td style=text-align:center><code>vi</code></td><td style=text-align:center><code>vi</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Arabic</td><td style=text-align:center><code>ar</code></td><td style=text-align:center><code>ar</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Catalan</td><td style=text-align:center><code>ca</code></td><td style=text-align:center><code>ca</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Thai</td><td style=text-align:center><code>th</code></td><td style=text-align:center><code>th</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Telugu</td><td style=text-align:center><code>te</code></td><td style=text-align:center><code>te</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Indonesian</td><td style=text-align:center><code>id</code></td><td style=text-align:center><code>id</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Turkish</td><td style=text-align:center><code>tr</code></td><td style=text-align:center><code>tr</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Korean</td><td style=text-align:center><code>ko</code></td><td style=text-align:center><code>ko</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Hindi</td><td style=text-align:center><code>hi</code></td><td style=text-align:center><code>hi</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td></tr><tr><td style=text-align:left>Dutch</td><td style=text-align:center><code>nl</code></td><td style=text-align:center><code>nl</code></td><td style=text-align:center><i class="far fa-square fa-fw" aria-hidden=true></i></td><td style=text-align:center><i class="far fa-check-square fa-fw" aria-hidden=true></i></td></tr></tbody></table><h3 id=42-basic-configuration>4.2 Basic Configuration</h3><p>After learning <a href=https://gohugo.io/content-management/multilingual target=_blank rel="noopener noreffer">how Hugo handle multilingual websites</a>, define your languages in your <a href=#site-configuration rel>site configuration</a>.</p><p>For example with English, Chinese and French website:</p><pre><code class=language-toml># determines default content language ["en", "zh-cn", "fr", "pl", ...]
defaultContentLanguage = "en"

[languages]
  [languages.en]
    weight = 1
    title = "My New Hugo Site"
    languageCode = "en"
    languageName = "English"
    [[languages.en.menu.main]]
      weight = 1
      identifier = "posts"
      pre = ""
      post = ""
      name = "Posts"
      url = "/posts/"
      title = ""
    [[languages.en.menu.main]]
      weight = 2
      identifier = "tags"
      pre = ""
      post = ""
      name = "Tags"
      url = "/tags/"
      title = ""
    [[languages.en.menu.main]]
      weight = 3
      identifier = "categories"
      pre = ""
      post = ""
      name = "Categories"
      url = "/categories/"
      title = ""

  [languages.zh-cn]
    weight = 2
    title = "我的全新 Hugo 网站"
    languageCode = "zh-CN"
    languageName = "简体中文"
    hasCJKLanguage = true
    [[languages.zh-cn.menu.main]]
      weight = 1
      identifier = "posts"
      pre = ""
      post = ""
      name = "文章"
      url = "/posts/"
      title = ""
    [[languages.zh-cn.menu.main]]
      weight = 2
      identifier = "tags"
      pre = ""
      post = ""
      name = "标签"
      url = "/tags/"
      title = ""
    [[languages.zh-cn.menu.main]]
      weight = 3
      identifier = "categories"
      pre = ""
      post = ""
      name = "分类"
      url = "/categories/"
      title = ""

  [languages.fr]
    weight = 3
    title = "Mon nouveau site Hugo"
    languageCode = "fr"
    languageName = "Français"
    [[languages.fr.menu.main]]
      weight = 1
      identifier = "posts"
      pre = ""
      post = ""
      name = "Postes"
      url = "/posts/"
      title = ""
    [[languages.fr.menu.main]]
      weight = 2
      identifier = "tags"
      pre = ""
      post = ""
      name = "Balises"
      url = "/tags/"
      title = ""
    [[languages.fr.menu.main]]
      weight = 3
      identifier = "categories"
      name = "Catégories"
      pre = ""
      post = ""
      url = "/categories/"
      title = ""</code></pre><p>Then, for each new page, append the language code to the file name.</p><p>Single file <code>my-page.md</code> is split in three files:</p><ul><li>in English: <code>my-page.en.md</code></li><li>in Chinese: <code>my-page.zh-cn.md</code></li><li>in French: <code>my-page.fr.md</code></li></ul><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>Be aware that only translated pages are displayed in menu. It’s not replaced with default language content.</div></div></div><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fas fa-lightbulb fa-fw" aria-hidden=true></i>Tip<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>Use <a href=https://gohugo.io/content-management/multilingual#translate-your-content target=_blank rel="noopener noreffer">Front Matter parameter</a> to translate urls too.</div></div></div><h3 id=43-overwrite-translation-strings>4.3 Overwrite Translation Strings</h3><p>Translations strings are used for common default values used in the theme. Translations are available in <a href=#language-compatibility rel>some languages</a>, but you may use another language or want to override default values.</p><p>To override these values, create a new file in your local i18n folder <code>i18n/&lt;languageCode>.toml</code> and inspire yourself from <code>themes/LoveIt/i18n/en.toml</code>.</p><p>By the way, as these translations could be used by other people, please take the time to propose a translation by <a href=https://github.com/dillonzq/LoveIt/pulls target=_blank rel="noopener noreffer"><i class="fas fa-code-branch fa-fw" aria-hidden=true></i>&nbsp;making a PR</a> to the theme!</p><h2 id=5-search>5 Search</h2><a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.0 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.0-new.min.svg data-srcset="/svg/version/0.2.0-new.min.svg, /svg/version/0.2.0-new.min.svg 1.5x, /svg/version/0.2.0-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.0" title="LoveIt NEW | 0.2.0"></a><p>Based on <a href=https://lunrjs.com/ target=_blank rel="noopener noreffer">Lunr.js</a> or <a href=https://www.algolia.com/ target=_blank rel="noopener noreffer">algolia</a>, searching is supported in <strong>LoveIt</strong> theme.</p><h3 id=51-output-configuration>5.1 Output Configuration</h3><p>In order to generate <code>index.json</code> for searching, add <code>JSON</code> output file type to the <code>home</code> of the <code>outputs</code> part in your <a href=#site-configuration rel>site configuration</a>.</p><pre><code class=language-toml>[outputs]
  home = ["HTML", "RSS", "JSON"]</code></pre><h3 id=52-search-configuration>5.2 Search Configuration</h3><p>Based on <code>index.json</code> generated by Hugo, you could activate searching.</p><p>Here is the search configuration in your <a href=#site-configuration rel>site configuration</a>:</p><pre><code class=language-toml>[params.search]
  enable = true
  # type of search engine ["lunr", "algolia"]
  type = "lunr"
  # max index length of the chunked content
  contentLength = 4000
  # placeholder of the search bar
  placeholder = ""
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.1 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.1-new.min.svg data-srcset="/svg/version/0.2.1-new.min.svg, /svg/version/0.2.1-new.min.svg 1.5x, /svg/version/0.2.1-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.1" title="LoveIt NEW | 0.2.1"></a> max number of results length
  maxResultLength = 10
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.3 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.3-new.min.svg data-srcset="/svg/version/0.2.3-new.min.svg, /svg/version/0.2.3-new.min.svg 1.5x, /svg/version/0.2.3-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.3" title="LoveIt NEW | 0.2.3"></a> snippet length of the result
  snippetLength = 30
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.1 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.1-new.min.svg data-srcset="/svg/version/0.2.1-new.min.svg, /svg/version/0.2.1-new.min.svg 1.5x, /svg/version/0.2.1-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.1" title="LoveIt NEW | 0.2.1"></a> HTML tag name of the highlight part in results
  highlightTag = "em"
  # <a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.4 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.4-new.min.svg data-srcset="/svg/version/0.2.4-new.min.svg, /svg/version/0.2.4-new.min.svg 1.5x, /svg/version/0.2.4-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.4" title="LoveIt NEW | 0.2.4"></a> whether to use the absolute URL based on the baseURL in search index
  absoluteURL = false
  [params.search.algolia]
    index = ""
    appID = ""
    searchKey = ""</code></pre><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw" aria-hidden=true></i>How to choose search engine?<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>The following is a comparison of two search engines:</p><ul><li><code>lunr</code>: simple, no need to synchronize <code>index.json</code>, no limit for <code>contentLength</code>,
but high bandwidth and low performance (Especially for Chinese which needs a large segmentit library)</li><li><code>algolia</code>: high performance and low bandwidth, but need to synchronize <code>index.json</code> and limit for <code>contentLength</code></li></ul><p><a href=https://github.com/dillonzq/LoveIt/releases/tag/v0.2.3 rel="noopener noreffer" target=_blank><img class="lazyload version" src=/svg/loading.min.svg data-src=/svg/version/0.2.3-new.min.svg data-srcset="/svg/version/0.2.3-new.min.svg, /svg/version/0.2.3-new.min.svg 1.5x, /svg/version/0.2.3-new.min.svg 2x" data-sizes=auto alt="LoveIt NEW | 0.2.3" title="LoveIt NEW | 0.2.3"></a> The content of the post is separated by <code>h2</code> and <code>h3</code> HTML tag to improve query performance and basically implement full-text search.
<code>contentLength</code> is used to limit the max index length of the part starting with <code>h2</code> and <code>h3</code> HTML tag.</p></div></div></div><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fas fa-lightbulb fa-fw" aria-hidden=true></i>Tips about algolia<i class="details-icon fas fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>You need to upload <code>index.json</code> files to algolia to activate searching.
You could upload the <code>index.json</code> files by browsers but a CLI tool may be better.
The official <a href=https://github.com/algolia/algolia-cli target=_blank rel="noopener noreffer">Algolia CLI</a> is a good choice.
To be compatible with Hugo multilingual mode,
you need to upload different <code>index.json</code> for each language to the different index of algolia, such as <code>zh-cn/index.json</code> or <code>fr/index.json</code>&mldr;</div></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2020-03-06</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://kathiravanmuthaiah.com/posts/theme-documentation-basics/ data-title="Theme Documentation - Basics" data-hashtags=installation,configuration><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://kathiravanmuthaiah.com/posts/theme-documentation-basics/ data-hashtag=installation><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://kathiravanmuthaiah.com/posts/theme-documentation-basics/ data-title="Theme Documentation - Basics"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://kathiravanmuthaiah.com/posts/theme-documentation-basics/ data-title="Theme Documentation - Basics"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://kathiravanmuthaiah.com/posts/theme-documentation-basics/ data-title="Theme Documentation - Basics"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/installation/>Installation</a>,&nbsp;<a href=/tags/configuration/>Configuration</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/theme-documentation-content/ class=prev rel=prev title="Theme Documentation - Content"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Theme Documentation - Content</a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2025</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/about/ target=_blank>Kathiravan Muthaiah</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},lightgallery:!0}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>